[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jun 28 21:41:04 2025
[*]
[dumpfile] "/home/gerard-117/Documents/FPGA-TEST/SystemVerilogTest/clock-divider/clk-div_tb.vcd"
[dumpfile_mtime] "Sat Jun 28 21:40:23 2025"
[dumpfile_size] 4478
[savefile] "/home/gerard-117/Documents/FPGA-TEST/SystemVerilogTest/clock-divider/clk-div_tb.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -27 -24
*-21.675766 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 298
[pattern_trace] 1
[pattern_trace] 0
